(
          name: "Connection",
       summary: "A library for creating and managing connections and synchronization between SC objects.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2016",
       license: "MIT",
       version: "0.0.4-alpha",
        schelp: "",
          test: "",
           url: "http://github.com/scztt/Connection.quark",
  dependencies: [
              		"Singleton",
              		"FreeAfter"
                ],
  isCompatible: true ,
         since: ""
)