(
          name: "Connection",
       summary: "A library for creating and managing connections and synchronization between SC objects.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2016",
       license: "MIT",
       version: "0.0.2-alpha",
        schelp: "",
          test: "
",
           url: "http://github.com/scztt/Connection.quark",
  dependencies: [
              		"Singleton",
              		"FreeAfter"
                ] ++ ((Main.scVersionMajor <= 3) && (Main.scVersionMinor < 9)).if([
					"UnitTesting@2a8f5e18aaa7cd25968ec094bbfa75a7fb3094b6"
				]),
  isCompatible: true ,
         since: ""
)