TITLE:: BusControlValue
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: doOnServerQuit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: inValue
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: asMap
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: initialValue
(describe argument here)

ARGUMENT:: inSpec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: bus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: constrain
(describe method here)

returns:: (describe returnvalue here)

METHOD:: doOnServerBoot
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prSendValue
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server
(describe method here)

returns:: (describe returnvalue here)

METHOD:: doOnServerTree
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
