TITLE:: MethodSlotUI
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: deferUpdate
(describe method here)

ARGUMENT:: updateFunc
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: doDeferred
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prNew
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: update
(describe method here)

ARGUMENT:: object
(describe argument here)

ARGUMENT:: changed
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
