TITLE:: OneShotUpdater
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: connection
(describe argument here)

ARGUMENT:: shouldFree
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: update
(describe method here)

ARGUMENT:: object
(describe argument here)

ARGUMENT:: what
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: shouldFree
(describe method here)

returns:: (describe returnvalue here)

METHOD:: connection
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
