TITLE:: OnOffControlValue
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: defaultSpec
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: on
(describe method here)

returns:: (describe returnvalue here)

METHOD:: constrain
(describe method here)

returns:: (describe returnvalue here)

METHOD:: input
(describe method here)

ARGUMENT:: inputVal
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: initialValue
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: off
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: inVal
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: signal
(describe method here)

ARGUMENT:: name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: toggle
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
