TITLE:: SynthArgSlot
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: synth
(describe argument here)

ARGUMENT:: argName
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: disconnectSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: connectSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: argName
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: obj
(describe argument here)

ARGUMENT:: what
(describe argument here)

ARGUMENT:: value
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: synth
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
