TITLE:: SynthControlValue
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultSpec
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: doOnServerTree
(describe method here)

returns:: (describe returnvalue here)

METHOD:: pollRate
(describe method here)

returns:: (describe returnvalue here)

METHOD:: doOnServerBoot
(describe method here)

returns:: (describe returnvalue here)

METHOD:: asMap
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeDef
(describe method here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: doOnServerQuit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: spec
(describe method here)

ARGUMENT:: newSpec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updater
(describe method here)

returns:: (describe returnvalue here)

METHOD:: synth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: inValue
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: initialValue
(describe argument here)

ARGUMENT:: inSpec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: def
(describe method here)

ARGUMENT:: synthDef
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: func
(describe method here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: bus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: freeSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prSendValue
(describe method here)

returns:: (describe returnvalue here)

METHOD:: signal
(describe method here)

ARGUMENT:: keyOrFunc
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
