TITLE:: UpdateTracer
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: upstream
(describe argument here)

ARGUMENT:: wrappedObject
(describe argument here)

ARGUMENT:: connection
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: connected
(describe method here)

returns:: (describe returnvalue here)

METHOD:: removeDependant
(describe method here)

ARGUMENT:: dependant
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: object
(describe argument here)

ARGUMENT:: what
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: releaseDependants
(describe method here)

returns:: (describe returnvalue here)

METHOD:: wrappedObject
(describe method here)

returns:: (describe returnvalue here)

METHOD:: release
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addDependant
(describe method here)

ARGUMENT:: dependant
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: upstream
(describe method here)

returns:: (describe returnvalue here)

METHOD:: connection
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
