TITLE:: UpdateKeyFilter
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: connectionTraceString
(describe method here)

returns:: (describe returnvalue here)

METHOD:: key
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
