TITLE:: UpdateDispatcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: removeItem
(describe method here)

ARGUMENT:: item
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: object
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addItem
(describe method here)

ARGUMENT:: item
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dispatcherDict
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

ARGUMENT:: object
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: update
(describe method here)

ARGUMENT:: obj
(describe argument here)

ARGUMENT:: changed
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addItem
(describe method here)

ARGUMENT:: item
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: connection
(describe method here)

returns:: (describe returnvalue here)

METHOD:: connectionTraceString
(describe method here)

ARGUMENT:: obj
(describe argument here)

ARGUMENT:: what
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: object
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dispatchTable
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: at
(describe method here)

ARGUMENT:: key
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: removeItem
(describe method here)

ARGUMENT:: item
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
